PORT=4001
NODE_ENV=production
MONGODB_URL=mongodb+srv://rake-clone:rake-clone@cluster0.5onjwcq.mongodb.net
NODEMAILER_GMAIL=rpratheesh153@gmail.com
NODEMAILER_PASSWORD=qzexmwbjpcuexczd
SECRET_key=rake
JWT_EXPIERD_DATE="1d"